<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <script src="./index.js"></script>
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
  </head>
  <body class="flex flex-col-reverse lg:flex-row">
    <aside
      class="bg-white max-h-screen w-full lg:w-[450px] flex flex-col overflow-y-auto relative z-0"
      x-data="{
        categories: [],
         cities:[], 
         deliveringTo: null,
         pickingFrom: null,
         tab:1, 
         orderMode: false ,
         viewProduct: null,
         productOptions: [], 
         quantity: 1,
         finalPrice: 0,
         store:null,
         totalPrice(){

          this.finalPrice = (this.viewProduct.variants[0].optionGroups[0].options
          .filter(op => this.productOptions.includes(op.uuid))
          .reduce((total,option) => total + option.price,+this.viewProduct.displayPrice) * this.quantity).toFixed(3);          
         }
         ,
         checkOptions(option){

          if(this.productOptions.length >= 5)return;

          if(this.productOptions.includes(option)){
            this.productOptions = this.productOptions.filter(opt => opt != option);
           
          }else          {
            this.productOptions.push(option)
          }

          this.totalPrice();
      }}"
      x-init="fetch('data.json')
      .then(response => response.json())
      .then(data => {
        categories = data.categories;
        store = data.store;
         cities = data.countries[0].cities;
         })"
    >
      <!-- PRODUCT VIEW -->

      <div class="product-view" x-cloak x-show="viewProduct">
        <div
          class="item-img h-[450px] lg:aspect-square bg-cover bg-center"
          style="background-image: url('/public/images/productsFallback.svg')"
        >
          <button
            @click="viewProduct = null; productOptions = [];
          quantity = 1;
          finalPrice = 0"
            class="bg-white flex justify-center items-center relative top-4 left-4 w-9 aspect-square rounded-full"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g><path fill="rgba(0,119,189,0)" d="M0 0H24V24H0z"></path></g>
              <path
                fill="#212121"
                d="M1598.321-2.738l-6.615-6.615a.843.843 0 0 1-.406-.721.84.84 0 0 1 .113-.422.847.847 0 0 1 .146-.2.859.859 0 0 1 .089-.078l6.672-6.672a.844.844 0 0 1 1.193 0 .844.844 0 0 1 0 1.193l-5.331 5.331h14.273a.844.844 0 0 1 .844.844.844.844 0 0 1-.844.843h-14.242l5.3 5.3a.843.843 0 0 1 0 1.192.842.842 0 0 1-.6.247.841.841 0 0 1-.592-.242z"
                transform="translate(-1588.301 22.689)"
              ></path>
            </svg>
          </button>
        </div>

        <div class="title-price mx-4 py-4 border-b border-[rgb(224,224,224)]">
          <h4
            class="text-[32px] leading-7 mb-2 font-semibold text-dark"
            x-text="viewProduct?.titleEn"
          ></h4>
          <p
            class="price text-sm"
            x-text="'KWD ' + viewProduct?.variants[0].price"
          >
            KWD 2
          </p>
        </div>

        <div
          x-show="viewProduct?.variants[0].optionGroups[0].options.length > 0"
          class="addons mx-4 py-4 border-b border-[rgb(224,224,224)]"
        >
          <p class="text-dark font-bold mb-1">Add ons</p>
          <p class="text-[rgb(118,118,118)] mb-4 font-medium text-sm">
            Select upto 5
          </p>

          <div class="option-groups flex flex-col gap-2">
            <template
              x-for="option in viewProduct?.variants[0].optionGroups[0].options"
            >
              <div class="input-group flex items-center gap-3">
                <input
                  type="checkbox"
                  class="accent-purple text-sm"
                  :name="option.uuid"
                  :id="option.uuid"
                  @click="checkOptions(option.uuid)"
                  :disabled="!productOptions.includes(option.uuid) && productOptions.length >= 5"
                />
                <label
                  :for="option.uuid"
                  class="text-dark flex justify-between items-center flex-1"
                >
                  <span x-text="option.titleEn"></span>
                  <span
                    x-text=" option.price > 0 ? 'KWD '+ option.price.toFixed(3)  : ''"
                  ></span>
                </label>
              </div>
            </template>
          </div>
        </div>

        <div class="mx-4 py-4 border-b border-[rgb(224,224,224)]">
          <p class="text-dark font-bold mb-1">Special instructions</p>
          <input
            type="text"
            placeholder="Add instructions"
            class="h-10 outline-none text-sm w-full p-3 rounded bg-[rgb(245,245,245)]"
          />
        </div>

        <div
          class="sticky bottom-0 bg-white w-full border-t p-4 pb-8 border-[rgb(224,224,224)]"
        >
          <div class="quatity flex justify-center gap-3 items-center">
            <button
              :disabled="quantity === 1"
              @click="quantity--;  totalPrice()"
              class="rounded-full aspect-square disabled:opacity-40 h-5 flex justify-center items-center border border-dark"
            >
              -
            </button>
            <span x-text="quantity">1</span>
            <button
              @click="quantity++; totalPrice()"
              class="rounded-full aspect-square h-5 flex justify-center items-center border border-dark"
            >
              +
            </button>
          </div>

          <button
            @click="totalPrice()"
            class="flex justify-between items-center bg-purple text-white py-2 px-4 rounded w-full mt-4 h-12 shadow text-sm font-medium"
          >
            Add to Cart
            <span
              x-text=" finalPrice > 0 ? 'KWD ' + finalPrice : 'KWD ' + viewProduct?.displayPrice"
            ></span>
          </button>
        </div>
      </div>

      <!-- ORDER MODE -->
      <div
        x-show="orderMode && !viewProduct"
        x-cloak
        class="order-mode-header flex sticky p-4 z-10 border-b border-[rgb(224, 224, 224)]"
      >
        <button @click="orderMode = false">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g><path fill="rgba(0,119,189,0)" d="M0 0H24V24H0z"></path></g>
            <path
              fill="#212121"
              d="M1598.321-2.738l-6.615-6.615a.843.843 0 0 1-.406-.721.84.84 0 0 1 .113-.422.847.847 0 0 1 .146-.2.859.859 0 0 1 .089-.078l6.672-6.672a.844.844 0 0 1 1.193 0 .844.844 0 0 1 0 1.193l-5.331 5.331h14.273a.844.844 0 0 1 .844.844.844.844 0 0 1-.844.843h-14.242l5.3 5.3a.843.843 0 0 1 0 1.192.842.842 0 0 1-.6.247.841.841 0 0 1-.592-.242z"
              transform="translate(-1588.301 22.689)"
            ></path>
          </svg>
        </button>

        <p class="flex-1 text-center mr-6 font-semibold">Order Mode</p>
      </div>

      <!-- ONE CLICK -->
      <div
        x-show="!orderMode && !viewProduct"
        class="bg-lavendar mx-4 mt-4 flex justify-between items-center px-4 py-3 rounded-lg mb-4"
      >
        <p>
          <strong>Orderfast</strong> <span class="text-sm">with one click</span>
        </p>
        <svg
          class="w-6 h-6"
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 48 48"
        >
          <g
            id="Group_16404"
            data-name="Group 16404"
            transform="translate(0.008 0.008)"
          >
            <rect
              id="Rectangle_6078"
              data-name="Rectangle 6078"
              width="48"
              height="48"
              transform="translate(-0.008 -0.008)"
              fill="none"
            ></rect>
            <g
              id="Group_16405"
              data-name="Group 16405"
              transform="translate(5.998 5.998)"
            >
              <path
                id="Polygon_27"
                data-name="Polygon 27"
                d="M17.194,1.067a1,1,0,0,1,1.6,0L34.788,22.392a1,1,0,0,1-.8,1.6H2a1,1,0,0,1-.8-1.6Z"
                transform="translate(35.371 0) rotate(90)"
                fill="#000"
              ></path>
              <path
                id="Path_8616"
                data-name="Path 8616"
                d="M16.86.7a1.409,1.409,0,0,1,2.43,0L33.1,23.878a1.443,1.443,0,0,1-1.215,2.19H1.422a1.443,1.443,0,0,1-1.215-2.19Z"
                transform="translate(26.068 0.616) rotate(90)"
                fill="#807d7d"
                opacity="0.8"
              ></path>
            </g>
          </g>
        </svg>
      </div>

      <!-- TABS -->

      <nav
        x-show="!viewProduct"
        x-cloak
        class="flex border-b border-gray-100 px-4"
      >
        <a
          href="#"
          @click="tab = 1; orderMode = true"
          class="-mb-px border-b-[3px] p-4 flex-1 text-center"
          :class=" tab == 1 ? 'border-purple text-black font-semibold' : 'border-transparent text-[#585858]'"
        >
          Delivery
        </a>

        <a
          href="#"
          @click="tab = 2; orderMode = true"
          class="-mb-px border-b-[3px] p-4 flex-1 text-center"
          :class=" tab == 2 ? 'border-purple text-black font-semibold' : 'border-transparent text-[#585858]'"
        >
          Pickup
        </a>
      </nav>

      <!-- PICKING AND DELIVERY -->
      <div
        x-show="!orderMode && !viewProduct && deliveringTo || pickingFrom"
        x-cloak
        class="picking px-4"
      >
        <div
          class="flex justify-between items-center border-b border-[rgb(224, 224, 224)] py-4"
        >
          <div class="flex items-center gap-3">
            <svg
              class="fill-purple"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g
                id="Group_16349"
                data-name="Group 16349"
                transform="translate(13134 9654)"
              >
                <rect
                  id="Rectangle_6072"
                  data-name="Rectangle 6072"
                  width="24"
                  height="24"
                  transform="translate(-13134 -9654)"
                  fill="none"
                ></rect>
                <g
                  id="Group_16330"
                  data-name="Group 16330"
                  transform="translate(-13134 -9654.243)"
                >
                  <path
                    id="Path_8597"
                    data-name="Path 8597"
                    d="M12,22.236a2.73,2.73,0,0,1-1.944-.806L5.813,17.187a8.75,8.75,0,1,1,12.375,0L13.944,21.43A2.73,2.73,0,0,1,12,22.236ZM12,3.75A7.25,7.25,0,0,0,6.873,16.127l4.244,4.243a1.248,1.248,0,0,0,1.766,0l4.243-4.243A7.25,7.25,0,0,0,12,3.75Z"
                  ></path>
                  <path
                    id="Path_8598"
                    data-name="Path 8598"
                    d="M12,7.25A3.75,3.75,0,1,1,8.25,11,3.754,3.754,0,0,1,12,7.25Zm0,6A2.25,2.25,0,1,0,9.75,11,2.253,2.253,0,0,0,12,13.25Z"
                  ></path>
                </g>
              </g>
            </svg>

            <div class="flex flex-col">
              <p
                class="text-sm text-[rgb(97,97,97)]"
                x-text="deliveringTo ? 'Delivering to' : 'Picking from' "
              ></p>
              <p
                class="text-dark"
                x-text="deliveringTo ? deliveringTo.titleEn : pickingFrom.branch.titleEn "
              ></p>
            </div>
          </div>

          <button>
            <svg
              class="fill-purple"
              width="24"
              height="24"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.9415 4.55859L13.3834 10.0005L7.9415 15.4425L7.05762 14.5586L11.6157 10.0005L7.05762 5.44248L7.9415 4.55859Z"
                fill-opacity="0.75"
              ></path></svg
            ><label
              variant="smallText"
              cursor="pointer"
              mx="0"
              class="style__StyledText-sc-nykyuh-0 bOKSJC"
            ></label>
          </button>
        </div>
        <div
          class="flex justify-between items-center border-b border-[rgb(224, 224, 224)] py-4"
        >
          <div class="flex items-center gap-3">
            <svg
              class="fill-purple"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g
                id="Group_16350"
                data-name="Group 16350"
                transform="translate(13134 9622)"
              >
                <rect
                  id="Rectangle_6073"
                  data-name="Rectangle 6073"
                  width="24"
                  height="24"
                  transform="translate(-13134 -9622)"
                  fill="none"
                ></rect>
                <path
                  id="Path_8597"
                  data-name="Path 8597"
                  d="M12,2.25A9.75,9.75,0,1,1,2.25,12,9.761,9.761,0,0,1,12,2.25Zm0,18A8.25,8.25,0,1,0,3.75,12,8.259,8.259,0,0,0,12,20.25Z"
                  transform="translate(-13134 -9622)"
                ></path>
                <path
                  id="Path_8631"
                  data-name="Path 8631"
                  d="M15-7.25a.748.748,0,0,1-.53-.22l-3-3a.75.75,0,0,1-.22-.53v-4a.75.75,0,0,1,.75-.75.75.75,0,0,1,.75.75v3.689l2.78,2.78a.75.75,0,0,1,0,1.061A.748.748,0,0,1,15-7.25Z"
                  transform="translate(-13134 -9599)"
                ></path>
              </g>
            </svg>

            <div class="flex flex-col">
              <p
                class="text-sm text-[rgb(97,97,97)]"
                x-text="deliveringTo ? 'Arrives in' : 'Ready within' "
              ></p>
              <p
                class="text-dark"
                x-text="deliveringTo ? deliveringTo.deliveryZone.deliveryTime + ' minutes' : '15 minutes' "
              ></p>
            </div>
          </div>

          <button>
            <svg
              class="fill-purple"
              width="24"
              height="24"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.9415 4.55859L13.3834 10.0005L7.9415 15.4425L7.05762 14.5586L11.6157 10.0005L7.05762 5.44248L7.9415 4.55859Z"
                fill-opacity="0.75"
              ></path></svg
            ><label
              variant="smallText"
              cursor="pointer"
              mx="0"
              class="style__StyledText-sc-nykyuh-0 bOKSJC"
            ></label>
          </button>
        </div>
      </div>

      <!-- SLIDE MENU -->

      <div
        x-show="!orderMode && !viewProduct"
        x-cloak
        class="top-slide bg-white z-10 top-20 lg:top-0 sticky min-h-[70px] [box-shadow:rgba(0,0,0,0.1)_0px_0.25em_0.25em] pt-5 pb-4 flex gap-1 px-4 overflow-x-scroll"
      >
        <template x-for="category in categories">
          <div
            :id="category.uuid"
            class="bg-purple text-white px-3 py-2 min-w-max h-9 rounded-full"
            x-text="category.titleEn"
          >
            Bubble Tea
          </div>
        </template>
      </div>

      <!-- PRODUCTS -->
      <div
        x-cloak
        x-show="!orderMode && !viewProduct"
        class="listings flex flex-col"
      >
        <!-- PRODUCT -->
        <template x-for="(category,index) in categories">
          <div class="listing flex flex-col" :id="index + category.uuid">
            <h4
              x-text="category.titleEn"
              class="text-[32px] font-semibold text-dark mx-4 pt-4"
            >
              Bubble Tea
            </h4>

            <template x-for="product in category.products">
              <div
                :id="product.uuid"
                class="listing-item flex justify-between p-5 border-b border-[rgb(224,224,224)] cursor-pointer"
                @click="viewProduct = product"
              >
                <div class="description flex flex-col justify-between">
                  <h6
                    class="text-lg text-dark font-medium mb-3"
                    x-text="product.titleEn"
                  >
                    KOHI Boba
                  </h6>
                  <button
                    class="border text-dark px-3 min-w-[123px] h-9 max-w-max border-[rgb(224,224,224)] rounded"
                    x-text="'KWD ' + product.variants[0].price"
                  ></button>

                  <p
                    class="bg-[#fdf8e5] py-1 px-2 text-xs font-semibold w-max rounded-full text-[rgba(31,31,31,0.75)] mb-1 mt-4"
                  >
                    May require extra time
                  </p>
                </div>

                <div
                  class="item-img h-[100px] aspect-square rounded-lg bg-cover bg-center"
                  style="
                    background-image: url('/public/images/productsFallback.svg');
                  "
                ></div>
              </div>
            </template>
          </div>
        </template>
      </div>

      <!-- ORDER MODE -->
      <div
        x-show="orderMode"
        x-cloak
        class="flex flex-col px-4"
        x-data="{
          search: '',
          get filteredCities() {

            if(this.search === '') return this.cities;

            return this.cities?.filter( city => { 
              city.areas = city.areas.filter(area => area.titleEn.trim().toLowerCase().startsWith(this.search.toLowerCase()))

              // FIXME: FILTER FUNCTION
              console.log({ areas: city.areas ,search: this.search});
              
              
              return city.areas.length > 0;
            } )
           
    }}"
      >
        <p
          class="py-4 border-b border-[rgb(224, 224, 224)] text-lg font-medium text-dark"
          x-text="tab==1 ? 'Select Area' : 'Select Branch' "
        >
          Select Area
        </p>

        <div x-show="tab==1" class="border-b border-[rgb(224, 224, 224)] mt-4">
          <div class="bg-[#f5f5f5] flex rounded mb-4 px-3 items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <g><path fill="rgba(0,119,189,0)" d="M0 0H24V24H0z"></path></g>
              <path
                fill="#999"
                d="M324.111 12.444a5.333 5.333 0 1 0-5.333-5.333 5.349 5.349 0 0 0 5.333 5.333zm5.6-.978l3.022 3.022a.88.88 0 0 1-1.244 1.244l-3.022-3.022a7.005 7.005 0 0 1-4.356 1.511 7.111 7.111 0 1 1 7.111-7.111 6.824 6.824 0 0 1-1.511 4.357z"
                transform="translate(-313 4)"
              ></path>
            </svg>
            <input
              type="text"
              placeholder="Search Cities and Areas"
              class="outline-none bg-transparent p-3 h-[40px]"
              x-model="search"
            />
          </div>
        </div>

        <!-- CITIES LIST -->

        <div
          x-show="tab==1"
          class="cities"
          x-data="{
          openCity: 0,
          toggleOpenCity(index){

            if(this.openCity === index){
              this.openCity = 0;

              return;
            }

            this.openCity = index;

        },
        
        }"
        >
          <template x-for="(city,i) in filteredCities">
            <div class="city flex flex-col">
              <div
                class="flex py-4 border-b border-[rgb(224, 224, 224)] justify-between cursor-pointer"
                @click="toggleOpenCity(i+1)"
              >
                <span
                  x-text="city.titleEn"
                  class="text-black font-semibold"
                ></span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6 transition-transform"
                  :class="openCity === i + 1 && 'rotate-180'"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  strokeWidth="2"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M19 9l-7 7-7-7"
                  />
                </svg>
              </div>
              <!-- CITY AREA -->
              <div
                class="city-areas"
                x-show="openCity === i + 1 || search !== '' "
              >
                <template x-for="area in city.areas">
                  <div
                    @click="deliveringTo = area;"
                    class="city-area cursor-pointer py-4 border-b border-[rgb(224, 224, 224)] text-dark"
                  >
                    <span class="" x-text="area.titleEn">City</span>
                  </div>
                </template>
              </div>
            </div>
          </template>
        </div>

        <!-- PICKUP -->
        <div
          x-show="tab==2"
          @click="pickingFrom = store;orderMode = false"
          class="mt-4 flex justify-between items-center cursor-pointer"
        >
          <div class="flex flex-col">
            <p class="font-bold text-dark" x-text="store.branch.titleEn"></p>
            <p
              class="mt-1 text-[rgb(97,97,97)]"
              x-text="store.branch.addressEn"
            ></p>
          </div>

          <button>
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.9415 4.55859L13.3834 10.0005L7.9415 15.4425L7.05762 14.5586L11.6157 10.0005L7.05762 5.44248L7.9415 4.55859Z"
                fill="#1F1F1F"
                fill-opacity="0.75"
              ></path></svg
            ><label
              variant="smallText"
              cursor="pointer"
              mx="0"
              class="style__StyledText-sc-nykyuh-0 bOKSJC"
            ></label>
          </button>
        </div>
      </div>
    </aside>

    <!-- MAIN -->
    <main
      :class="viewProduct && 'hidden '  "
      class="lg:min-h-full relative flex-1 flex flex-col justify-center items-center bg-cover bg-center"
      style="background-image: url('/public/images/productsFallback.svg')"
    >
      <div
        class="menu bg-white lg:bg-transparent h-20 z-20 min-h-[80px] lg:h-max lg:min-h-max fixed top-0 left-0 w-full lg:absolute lg:top-10 lg:right-10 flex gap-4 items-center lg:justify-end"
        :class="viewProduct && 'hidden '  "
      >
        <button
          class="bg-white w-11 aspect-square rounded-full flex justify-center items-center"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M3.75 10.5C3.75 6.77196 6.77196 3.75 10.5 3.75C14.2273 3.75 17.25 6.77201 17.25 10.5C17.25 14.2273 14.2273 17.25 10.5 17.25C6.77201 17.25 3.75 14.2273 3.75 10.5ZM10.5 2.25C5.94354 2.25 2.25 5.94354 2.25 10.5C2.25 15.0557 5.94349 18.75 10.5 18.75C12.508 18.75 14.3487 18.0323 15.7795 16.8394L20.4699 21.5299L21.5306 20.4692L16.8401 15.7787C18.0325 14.348 18.75 12.5077 18.75 10.5C18.75 5.94349 15.0557 2.25 10.5 2.25Z"
              fill="black"
            ></path>
          </svg>
        </button>
        <button
          class="bg-white w-11 aspect-square rounded-full flex justify-center items-center"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.4603 21C12.7619 21 12.0376 20.9127 11.2875 20.738C10.5373 20.5767 9.83892 20.2878 9.19224 19.8712C8.54556 19.4681 8.01529 18.9171 7.60141 18.2184C7.20047 17.533 7 16.6663 7 15.6181C7 14.6506 7.18754 13.7436 7.56261 12.897C7.93768 12.0504 8.46796 11.2844 9.15344 10.5991C9.85185 9.91377 10.6731 9.33595 11.6173 8.86562C12.5614 8.3953 13.6026 8.05935 14.7407 7.85778L15.1481 9.43001C14.204 9.6047 13.331 9.86674 12.5291 10.2161C11.7272 10.5655 11.0288 10.9955 10.4339 11.5062C9.85185 12.0034 9.39918 12.5745 9.07584 13.2195C8.7525 13.8779 8.59083 14.5969 8.59083 15.3763C8.59083 16.0078 8.6943 16.5521 8.90123 17.009C9.10817 17.4658 9.37978 17.8421 9.71605 18.1377C10.0653 18.4468 10.4533 18.6887 10.8801 18.8634C11.3069 19.0381 11.7402 19.159 12.1799 19.2262C12.6326 19.3068 13.0594 19.3471 13.4603 19.3471C14.1458 19.3471 14.8442 19.28 15.5556 19.1456C16.2669 19.0246 16.9136 18.8365 17.4956 18.5812L18 19.9922C17.6896 20.1534 17.2757 20.3079 16.7584 20.4558C16.254 20.617 15.7108 20.7447 15.1287 20.8387C14.5467 20.9462 13.9906 21 13.4603 21ZM10.2593 10.3169C9.74192 10.1825 9.27631 9.94065 8.86243 9.59127C8.44856 9.24188 8.11875 8.82531 7.87302 8.34154C7.64021 7.85778 7.52381 7.34714 7.52381 6.80963C7.52381 5.96305 7.71135 5.25756 8.08642 4.69317C8.47443 4.12878 8.9659 3.70549 9.56085 3.42329C10.1687 3.1411 10.8089 3 11.4815 3C11.779 3 12.0958 3.02688 12.4321 3.08063C12.7684 3.13438 13.0917 3.215 13.4021 3.32251L13.0723 4.87458C12.8136 4.80739 12.542 4.75364 12.2575 4.71333C11.973 4.67301 11.7143 4.65285 11.4815 4.65285C11.0159 4.65285 10.602 4.7402 10.2399 4.91489C9.87772 5.08958 9.59318 5.33147 9.38624 5.64054C9.17931 5.93617 9.07584 6.28555 9.07584 6.68869C9.07584 7.05151 9.17284 7.38074 9.36684 7.67637C9.57378 7.95857 9.83245 8.20717 10.1429 8.42217C10.4533 8.62374 10.7701 8.77828 11.0935 8.88578C11.4168 8.97984 11.7014 9.02016 11.9471 9.00672L10.2593 10.3169Z"
              fill="black"
            ></path>
          </svg>
        </button>
      </div>

      <div
        class="flex flex-row-reverse w-full bg-white lg:bg-transparent lg:w-max mt-64 lg:mt-0 relative z-10 lg:flex-col justify-between px-4 lg:justify-center items-center"
      >
        <span class="w-20 lg:w-[150px] aspect-square">
          <img
            src="/public/images/productsFallback.svg"
            class="h-full"
            alt=""
          />
        </span>
        <div class="flex flex-col lg:items-center lg:justify-center">
          <h1 class="text-dark lg:text-white text-3xl font-bold mt-8 mb-3">
            Kohi Cafe
          </h1>
          <p class="text-dark lg:text-white text-sm">
            Straight outta the streets of tokyo
          </p>
        </div>
      </div>

      <div class="absolute top-0 left-0 bg-dark/50 z-0 w-full h-full"></div>
    </main>
  </body>
</html>
