@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

[x-cloak] {
  display: none !important;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Inter", sans-serif;
}

.top-slide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.top-slide::-webkit-scrollbar {
  display: none;
}
